>
Что то жути нагнали про школьные поборы. У меня был случай по интереснее. Один депутат выделил для малоимущих энную сумму денег на покупку зимних вещей и обуви, в эту категорию входил и я. Мы об этой акции милосердия узнали потом, когда приехали люди в костюмах делать проверку и наши учителя, завучи и директор были перепуганы т.к. они украли эти деньги. Через два дня нас водили по магазинам и купили зимний и летний комплект одежды и обуви, это куртка, ботинки, 2 свитера, 2 штанов, подштанники, шапка, шарф и летний спортивный костюм и пиджак с брюками плюс кроссовки и туфли (летний их заставили купить за свои деньги). Покупали хорошего качества. С нашего класса был я и ещё один мальчик и две девочки. Со всей школы примерно человек 200. Всех потом проверяли эти дяди в костюмах. Приезжали домой и просили показать что нам купили, и дарили ещё конфеты и набор школьных принадлежностей и портфели. Мои ботинки им непонравились и на следующий день мне привезли новые ботинки. Было это в 98 году. Депутат этот уже давно в бизнесе. Писать фамилию не вижу смысла. Он так одевал нас три года. От первых и до 11-х классов, всех малоимущих.  Вот бы все депутаты так делали, да?

>
Mай 1992 года, в Москве, в парке Горького поставили первую "тарзанку"... 50 метров, над прудом, прыжок стОил диких по тем временам денег — 50 баксов "без мокания", 70 — если тебя погружают в воду до уровня волосы намочить... к аттракциону стоит очередь из крепких парней с золотыми цепями поверх водолазок и их подружек в мини-юбках. я, студент 1го курса, вечером звоню маме с переговорного и на ее вопрос "Что там нового в Москве? " рассказываю ей про этот аттракцион, говорю: 
— Привязывают тебя за ноги эластичным шнуром, длина расчитывается по весу, ну и сбрасывают с высоты... 50 долларов стОит. 
Моя мама делает паузу в несколько секунд и говорит: 
— Сын, если совсем плохо — я тебе денег вышлю! только на ЭТО не соглашайся! зачем тебе 50 баксов таким способом?

>
В 90-е, когда жизнь в стране была совсем не сахар, нашей семье тоже приходилось нелегко. Бабушка, окончившая химфак и работавшая в лаборатории, чтобы хоть как-то сводить концы с концами была вынуждена вечерами мыть полы на своем же заводе, а в обед торговать пирожками. В один из таких вечеров к ней подошел руководитель с вопросом : 
- Ирина Васильевна, Вы, уважаемый человек, заслуженный сотрудник, неужели Вам не стыдно работать уборщицей? 
- Работать не стыдно, Олег Романович, стыдно воровать. 
Эту историю она мне рассказала лет 10 назад, а я ее запомнила на всю жизнь, как отличный пример расстановки приоритетов.

>
Как-то раз меня пригласили пожить на необитаемом острове в Греции, туда мы приплыли на каяке с соседнего острова и жили в палатке на галячном пляже. Рядом находился родник и по утрам к нему приходило стадо диких коз. Целыми днями мы купались в море, катались на каяке и читали книги. Каждый вечер мы ужинали рыбой и осьминогами, которые мы сами поймали в море, а потом любовались закатом и невероятно красивым звёздным небом.
В один из дней к нам подлыла береговая охрана и сказала:
- Кемпинг здесь запрещён! Нельзя!
На что тот, кто пригласил меня на остров ответил:
- А это не кемпинг!
- А что это?
- Мы здесь живём!
-... А, ну ладно 😶, - ответили греческие береговые охранники и уплыли дальше. 

>
Сейчас в магазинах стали продавать съедобный пластилин. Не знаю, в моём детстве весь пластилин был съедобным.

>
Доброго вечера,дорогие пикабушники. За рулем более восьми лет,но такое приключилось впервые.Итак,предыстория.
Всю прошлую неделю сильно уставал (спать ложился в час,подъем в шесть утра-сынок болеет и плачет по ночам).Пятидневку езжу на работу -50км в один конец.К пятнице накопилась усталость-выехав домой,почувствовал,что рубит меня.Ехать домой около часа.думаю,доеду,недалеко и недолго.Выпил кофе на заправке и погнал.Уже стемнело,начался ливень.еду 80, без гусарства.Видимо дреманул,все же.Вдруг слышу голос сына с заднего сиденья:папаааа!
Резко подскакиваю ( в машине я один) и вижу,что пру на фуру по встречке.Убрался на свою полосу,остановился,вышел под дождь.До дома оставалось 15минут.
К чему написал?Не рискуйте, какими бы опытными водителями вы себя не считали бы!Устали-поспите полчаса,час! Лучше опоздать,чем не приехать вовсе.

>
			WADA разрешила американскому шахматисту пользоваться компьютером, так как он страдает слабоумием.
				
>
Я на дороге имею преимущество, выжимаю сколько хочу, не пристегиваюсь, меня не тормозят ДПС, езжу на иномарке стомостью 15 млн рублей и за мной всегда бегают толпы девушек. 

Я - водитель трамвая Tatra- T3M :D

>
Я относительно молодой, но детство моё не застало мощного наплыва компьютеров, поэтому все детство наше прошло на улице. В нашем дворе стояла большая качель, по типу "корабль", в которую по идее помещались 2 человека, а по факту 6 - двое сидели, как и было задумано, ещё 2 стояли у них на спинами, выполняя роль "двигателей" и ещё двое, особо отмороженные, в середине, по факту, держались только за счёт веса своих стальных яиц. Как и положено, на этой качели крутили "солнышко", специально для этого были укомплектованы специальные "команды", по 2-6 человек, которые соревновались между собой по "кто больше накрутит солнышек" обычно по времени. Естественно, о этих заслугах знали бабки на лавке, а следовательно, и весь двор. В один прекрасный день, на качели появился своего рода ограничитель - кто-то наварил металическую трубу наверху качели, что не давало ей сделать полный оборот, естественно, это изобретение не было одобрено нашим дворовым советом, так как полностью убивало весь соревновательный процесс, было решено стратегическое решение эту трубу ликвидировать, сначала пытались оторвать ее руками - безуспешно, потом кто-то притащил из дома веревку, и мы, в количестве 5-7 человек принялись отрывать её по команде - снова нет успеха. Кто-то принёс напильник, и мы приступили к делу, пилили по очереди, ибо не получалось долго находиться на такой высоте - быстро уставали. Ближе к вечеру, мы, изрядно уставшие, но наотрез отказывающиеся сдаваться, приняли стратегическое решение доломать этот ограничитель самой качелью.
Вот мы взгромоздились на неё в количестве 5 человек, и принялись раскачивать, в наш воспалённый коллективный мозг твёрдо села мысль о том, что проблем нам не доставит, и качель, нагруженная нами легко пройдёт препятствие в виде этой трубы, и мы наутро сможем с гордо поднятой головой, сказать всему двору -"это мы его оторвали", и вот качель приближается к ограничителю, ещё чуть-чуть и он будет оторван, как нам казалось, но законы физики не догадывались о наших намерениях, о чем мы узнали несколько позже, кто прямо под качелью, кто уже в больнице. Итог: сломаным кости в количестве 10 шт ( а именно: ноги - 2шт. Руки - 1 шт. Ребра - 7шт.) прочие травмы: рассечения головы - 2шт, коленей - 3шт. Спины - 1шт.) и ещё пара сотрясении. Из расчета на 5 человек.
На следующий день, ограничитель был убран под предлогом "ну их нах*й". Победа. Нашу пятерку встречали как героев. Только не всех сразу.

>
90-е годы. Один из национальных регионов России. Идут выборы в местное заксобрание. На одном из одномандатных округов два основных кандидата идут голова в голову. Сами присутствуют при подсчете. Извлекается бюллетень, в котором под фамилией одного из них красуется подпись "абсолютный пид...с". Кандидат тут же заявляет, что поскольку по закону в соответствующей графе может быть проставлен любой знак, этот бюллетень должен быть засчитан как голос за него.

>
xxx: чуваки
xxx: вы если малюете на стене "маша, вернись!" или что-то типа того, вы потом дописывайте, вернулась или нет
xxx: а то годы идут, надпись висит
xxx: весь район страдает, мучается от неведения
xxx: как там Маша?

>
Было это лет 6 назад. Я студент-геолог второго курса. Получив очередную стипендию хорошиста пригласил девушку на свидание. Прогулялись, покушали, проводил домой, надо возвращаться самому. Подходя к метро (Царицыно), обнаружил что все деньги в пылу страсти были потрачены и не хватает даже на проезд. Вернуться и попросить взаймы себе позволить не мог, думаю перепрыгну через турникет, ничего необычного. И вот зайдя в метро и взяв разбег, вижу из-за колонны молодую девушку, сотрудницу тогда еще милиции, которая смотрит прям вот на меня.. Совесть не позволяла мне сделать этого на глазах у нее и с растерянным взглядом "а как теперь ехать домой" разворачиваюсь к выходу...и слышу из-за спины: "ну и куда пошел? проходи скорей пока никто не видит" и прикладывает свой проездной к турникету... От растерянности смог сказать лишь спасибо и пробежать в вагон. Много раз после этого бывал у своей и всегда хотел встретить ту самую добрую милую спасительницу и спросить как она поняла, что я в такой ситуации...но так и не встретил. А с девушкой с той мы и не общаемся уже давно)

>
			Мне 3 года, отцу 23, забирает он меня из детсада после работы, идет к друзьям и люто бухает там НЕДЕЛЮ. У них тоже были дети, я с ними играла, вскусняшки ели, короче неделю кутили. Пока нас не было, мама поставила на уши весь наш небольшой городок, нас искала милиция с собаками, добровольцы, радио, тв, баба с дедом прилетели с другого города, когда мы явились из дома напротив, мама сломала папе челюсть, а я его жалела)) участковый даже не полез. Папа до сих пор не пьёт, ему 49.
				
>
На волне постов о школе вспомнилось. Наша классная очень любила подарки, и всегда заказывала заранее. И вот на 8 Марта Людмила Борисовна захотела золотую цепочку, а нам, простым ученикам, порядком надоели её барские замашки. Купили букет и подарок- плюшевую игрушку - красного козла. Страшного уродливого козла. Сквозь зубы поблагодарила и больше ничего нашему классу не заказывала.

>
В нашей профессии, как и в любой другой, где приходится работать с людьми, частенько попадаются не самые приятные люди. В прошлом посте  я уже рассказывал про Машу. В период ее обучения много было интересного, но сейчас мне вспомнился один случай.
Маша была очень старательной девочкой и клиентов она стригла тщательно, но долго. Зато после нее пенсионеры лет на десять молодели. Как-то попался ей один противный мужичок, который всю стрижку ее подгонял: «Ну скоро уже!? Еще долго!? Сколько можно возиться!?» Клиенту с самого начала объяснили, что стричь его будет ученик, поэтому такая низкая цена, а он невзирая на предупреждение, претензии предъявляет.
Вскоре мужик совсем разошелся, стал махать руками, кричать на Машу, называть ее криворукой копушей. У Маши слезы на глаза наворачиваются, руки дрожать начинают, но она продолжает стричь. А мужик словно вампир, не видя отпора, продолжает доводить девочку. Маша держится из последних сил, а клиент орет на весь зал, чтоб ему дали другого мастера, что он спешит. Помню тогда я подошел, взял машинку, и за минуту постриг мужика под 6 мм (думал тогда его на лысо постричь, но решил, что это будет перебор). Клиент потерял дар речи, глядя на себя в зеркало, т.к. он хотел "канадку".  
- Что ты сделал? Как ты меня постриг? - заорал мужик.
- Как вы и хотели, - быстро, - ответил я.
Потом мужик жаловался администратору, но ему объяснили, что по ученическому тарифу претензии к форме стрижки не принимаются. 

>
Я училась в маленьком городе, где все друг друга знали. Классе в 8, нам дали новую классную руководительницу, только что переехавшую в наш город. Через пару месяцев она собрала деньги на стеклопакеты, ремонт класса и предстоящий Новый Год и больше ее никто не видел. С квартиры она съехала и в городе больше никогда не показывалась. Когда я уже училась в универе, увидела ее в школьном альбоме однокурсницы, которая жила примерно в 500 км от моего города. Оказалось,  что в их школе она сделала то же самое. И ее тоже не нашли. Вот такая вот прибавка к зарплате. Только до сих пор остаётся загадкой, как ее вообще на работу брали.

>
Товарищ сегодня на избирательном участке в качестве наблюдателя занят. Говорит почти одни пенсионеры на участке. Одна бабушка порадовала, говорит: "Хотела за Путина проголосовать, а его там нет!".
Фраза дня, я считаю.

